<!DOCTYPE html>
<head>
  <style>
  body{
    font-family: 'avenir next', avenir, sans-serif;
  }
  .header {
    color:#6c7f9c;
    border-bottom:2px solid rgba(108, 127, 156, 0.7);
    display:inline;
    text-align:left;
    font-size:28px;
    margin-left:5rem;
  }
  .break{
    margin:3rem;
    margin-left:5rem;
    margin-top:5rem;
    position:relative;
  }
  svg{
    margin-left:5rem;
    display:block;
  }
  .flex{
    display:inline-flex;
    position:relative;
    width:300px;
    padding-left:10px;
    border-radius:5px;
    margin-left:10px;
    min-height:5px;
  }
  .up{
    position:absolute;
    font-size:10px;
    color:grey;
    text-align:center;
    left:15px;
    top:-25px;
  }
  .weatheryear{
    height:40px;
  }
  .past{
    opacity:0.5;
  }
  .year{
    color:grey;
    font-size:17px;
  }
  </style>
</head>
<body style="width:100vw; height:100vh; position:relative;">
  <p class="break">
    <div class="header">Weather</div>
    <span style="position:absolute; top:168px; left:400px;">
      <div class="weatheryear past"> <span class="year">2016:</span>
        <span class="flex">
          <div style="position:relative; flex:17; background:#b3c5e6"></div>
          <div style="position:relative; flex:8; background:#b3d7e6"></div>
          <div style="position:relative; flex:28; background:#e8e3e3"></div>
          <div style="position:relative; flex:48; background:#e6c2b3"></div>
        </span>
      </div>
      <div class="weatheryear past"> <span class="year">2017:</span>
        <span class="flex">
          <div style="position:relative; flex:20; background:#b3c5e6"></div>
          <div style="position:relative; flex:4; background:#b3d7e6"></div>
          <div style="position:relative; flex:22; background:#e8e3e3"></div>
          <div style="position:relative; flex:54; background:#e6c2b3"></div>
        </span>
      </div>
      <div class="weatheryear"> <span class="year">2018:</span>
        <span class="flex">
          <div style="position:relative; flex:18; background:#b3c5e6"><span class="up">Rain <br/><b>65</b></span></div>
          <div style="position:relative; flex:6; background:#b3d7e6"><span class="up" style="left:-5px;">Snow<br/><b>21</b></span></div>
          <div style="position:relative; flex:28; background:#e8e3e3"><span class="up" style="left:20px;">Cloud <br/><b>102</b></span></div>
          <div style="position:relative; flex:48; background:#e6c2b3"><span class="up" style="left:30px;">Sun <br/><b>175</b></span></div>
        </span>
      </div>
    </span>
    <svg id="temperature" width="800" height="300" style="overflow: visible;"></svg>

  </p>

  <p class="break">
    <div class="header" style="color:#6699cc">Highway 401 Delays</div>
    <svg id="traffic" width="800" height="300" style="overflow: visible;"></svg>
  </p>


<svg width="960" height="500"></svg>
<script src="./lib/d3.js"></script>
<script src="./lib/d3-annotation.js"></script>
<script src="./lib/spacetime.js"></script>
<script src="./lib.js"></script>
<script src="./weather/graph.js"></script>
<script src="./weather/data.js"></script>
<script src="./weather/annotation.js"></script>
<script src="./traffic/graph.js"></script>
<script src="./traffic/data.js"></script>
<script src="./traffic/annotation.js"></script>
<script defer>

  window.weatherGraph(d3.select('#temperature'), temperatureData(), 45, -45, tempNotes)


  window.trafficGraph(d3.select('#traffic'), trafficData(), 0.45, -0.20, trafficNotes,'.0%')
</script>
</body>
